server.port = 8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/streetshawarma
#spring.datasource.url=jdbc:mysql://ec2-3-6-86-157.ap-south-1.compute.amazonaws.com:3306/carownservice
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.open-in-view = false

